.presentation_map {
  height: 95%;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: minmax(100px, auto);
  gap: 10px;
}

.exploring_list {
  height: 78vh;
  grid-column: 1 / 2;
  grid-row: 1;
  border: 1px solid white;
  border-radius: 12px;
  padding: 10px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}

.exploring_map {
  height: 100%;
  grid-column: 2 / 3;
  grid-row: 1;
}
